{
  "name": "@tansuk/rott-ui-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@shopify/flash-list": "1.7.6",
    "date-fns": "^4.1.0",
    "expo": "~53.0.19",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-intl": "^7.1.11",
    "react-native": "0.79.5",
    "react-native-date-picker": "^5.0.13",
    "react-native-device-info": "^14.0.4",
    "react-native-edge-to-edge": "1.6.0",
    "react-native-keyboard-controller": "1.17.3",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-mask-input": "^1.2.3",
    "react-native-pager-view": "6.7.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-select-contact": "^1.6.3",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-tab-view": "4.0.2",
    "react-native-toast-notifications": "^3.4.0",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-builder-bob": "^0.40.8",
    "react-native-monorepo-config": "^0.1.9"
  },
  "private": true
}
